{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 650,
  "lineage": "c63a616b-a979-77ed-1ae9-b39502db7186",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda-zip-RetrieveImage",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "6a6949e226b480566a29a4edc2206be3366ef686",
            "output_base64sha256": "WWEJIKLHtSfJk5ySM2qmMk3hsV/m2vR78CkorBzptrs=",
            "output_base64sha512": "5oijAhnrJnag8LlXChjzftsmXsam1iPM+2BIY46ppLmMeupE9MUKjZshD+LU5GniWGa1E2GF6z973WRkgBAcmw==",
            "output_file_mode": null,
            "output_md5": "772db0878da775c1f8de7b6f6074b49b",
            "output_path": "lambda_function_payload.zip",
            "output_sha": "6a6949e226b480566a29a4edc2206be3366ef686",
            "output_sha256": "59610920a2c7b527c9939c92336aa6324de1b15fe6daf47bf02928ac1ce9b6bb",
            "output_sha512": "e688a30219eb2676a0f0b9570a18f37edb265ec6a6d623ccfb6048638ea9a4b98c7aea44f4c50a8d9b210fe2d4e469e25866b5136185eb3f7bdd646480101c9b",
            "output_size": 6491,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./Lambda-RetrieveImage",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "226685120204",
            "arn": "arn:aws:iam::226685120204:user/clive",
            "id": "226685120204",
            "user_id": "AIDATJR34N3GC6XZR2UFI"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "16712114",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "demo-rest-retrieveImg-deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-10-02T01:53:09Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:226685120204:upqsryssic/",
            "id": "czmlh6",
            "invoke_url": "https://upqsryssic.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "upqsryssic",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "7d997ad2bba81ebbd0c4fe5ca2f4fbd78352b9dd"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.demo-rest-retrieveImg",
            "aws_cloudwatch_log_group.cw-lambda",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.cus_role_lambda_retrieveImg",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.demo-fn-RetrieveImage",
            "data.archive_file.lambda-zip-RetrieveImage",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_logging"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "demo-rest-retrieveImg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/upqsryssic",
            "binary_media_types": [
              "image/png"
            ],
            "body": "{\"info\":{\"title\":\"demo-rest-lambda-retrieveImg\",\"version\":\"1.0\"},\"openapi\":\"3.0.1\",\"paths\":{\"/getImg\":{\"get\":{\"x-amazon-apigateway-integration\":{\"httpMethod\":\"POST\",\"payloadFormatVersion\":\"1.0\",\"type\":\"AWS_PROXY\",\"uri\":\"arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:226685120204:function:demo-fn-RetrieveImage/invocations\"}}}}}",
            "created_date": "2024-10-02T01:53:08Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:226685120204:upqsryssic",
            "fail_on_warnings": null,
            "id": "upqsryssic",
            "minimum_compression_size": "",
            "name": "demo-rest-lambda-retrieveImg",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "nqp9d4dibf",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.cw-lambda",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.cus_role_lambda_retrieveImg",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.demo-fn-RetrieveImage",
            "data.archive_file.lambda-zip-RetrieveImage",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_logging"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "demo-rest-retrieveImg-stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/upqsryssic/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "czmlh6",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:226685120204:upqsryssic/prod",
            "id": "ags-upqsryssic-prod",
            "invoke_url": "https://upqsryssic.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "upqsryssic",
            "stage_name": "prod",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.demo-rest-retrieveImg-deployment",
            "aws_api_gateway_rest_api.demo-rest-retrieveImg",
            "aws_cloudwatch_log_group.cw-lambda",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.cus_role_lambda_retrieveImg",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.demo-fn-RetrieveImage",
            "data.archive_file.lambda-zip-RetrieveImage",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "cw-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:226685120204:log-group:/aws/lambda/demo-fn-RetrieveImage",
            "id": "/aws/lambda/demo-fn-RetrieveImage",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/demo-fn-RetrieveImage",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::226685120204:policy/lambda_logging",
            "attachment_count": 0,
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::226685120204:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATJR34N3GIMDUUV2FA",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_logging"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cus_role_lambda_retrieveImg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::226685120204:role/cus_role_lambda_retrieveImg",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-02T01:52:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cus_role_lambda_retrieveImg",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cus_role_lambda_retrieveImg",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATJR34N3GIOJOO2I65"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cus_role_lambda_retrieveImg-20241002015254118800000001",
            "policy_arn": "arn:aws:iam::226685120204:policy/lambda_logging",
            "role": "cus_role_lambda_retrieveImg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.cus_role_lambda_retrieveImg",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_logging"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "demo-fn-RetrieveImage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:226685120204:function:demo-fn-RetrieveImage",
            "code_sha256": "WWEJIKLHtSfJk5ySM2qmMk3hsV/m2vR78CkorBzptrs=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function_payload.zip",
            "function_name": "demo-fn-RetrieveImage",
            "handler": "handler.lambda_handler",
            "id": "demo-fn-RetrieveImage",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:226685120204:function:demo-fn-RetrieveImage/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-10-02T01:53:02.812+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/demo-fn-RetrieveImage",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:226685120204:function:demo-fn-RetrieveImage:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:226685120204:function:demo-fn-RetrieveImage:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::226685120204:role/cus_role_lambda_retrieveImg",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "WWEJIKLHtSfJk5ySM2qmMk3hsV/m2vR78CkorBzptrs=",
            "source_code_size": 6491,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.cw-lambda",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.cus_role_lambda_retrieveImg",
            "aws_iam_role_policy_attachment.lambda_logs",
            "data.archive_file.lambda-zip-RetrieveImage",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_logging"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apig_create_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "demo-fn-RetrieveImage",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:226685120204:upqsryssic/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.demo-rest-retrieveImg",
            "aws_cloudwatch_log_group.cw-lambda",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.cus_role_lambda_retrieveImg",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.demo-fn-RetrieveImage",
            "data.archive_file.lambda-zip-RetrieveImage",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.lambda_logging"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
